* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Lato;
}

.container-fluid {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

/* Navigation */

#logo {
    font-size: large;
    font-weight: 700;
}

.navbar {
    width: 100%;
    background: #C6F327 !important;
    color: black;
    text-transform: uppercase;
    padding: 25px;
}

.nav-item {
    font-size: 5px;
    text-align: center;
    padding: 0 10px 0 10px;
}

.navbar a {
    color: black !important;
    letter-spacing: 0.1em;
    font-size: small;
    transition: all 0.5s ease-in-out;
    line-height: 1em;
    border-left: 2px solid #C6F327;
    border-right: 2px solid #C6F327;
}

.nav-link:hover {
    color: black !important;
    border-left: 2px solid white;
    border-right: 2px solid white;
}


.nav-item a:hover {
    color: black !important;
}

input:placeholder-shown {
    text-align: center;
    color: #ccc;
}

#navbarSupportedContent {
    margin: 0 auto;
    text-align: center;
}

/* Button */

.btn-primary {
    background-color: #C6F327;
    color: black;
    border: none;
}

.btn-primary:hover {
    background: darken(#C6F327, 7%);
}

.btn-round-lg {
    border-radius: 50px;
    padding: 10px 50px 10px 50px;
}


/* Utilities */

.vertical-center {
    min-height: 100%;
    /* Fallback for browsers do NOT support vh unit */
    min-height: 100vh;
    /* These two lines are counted as one :-)       */
    display: flex;
    align-items: center;
}

.horizontal-center {
    display: flex;
    justify-content: center;
}

.no-pd {
    padding: 0 !important;
}

.h4 {
    text-transform: uppercase;
    color: black;
    font-weight: bold;
    display: inline-block;
    padding-right: 20px;
    padding-left: 20px;
    border-right: solid #C6F327;
    border-left: solid #C6F327;
    font-size: 20px;
    letter-spacing: 0px;
}

.section-subtitle {
    color: gray;
}

/* Hero Section */

.jumbotron {
    position: relative;
    background: url(https://source.unsplash.com/riYdn15o96U/1920x1080) no-repeat center / cover;
    color: white;
}

.jumbotron .lead {
    color: aqua;
}


/* Services Section */

#sec-services {
    background-color: #efefef;
}

.card {
    height: 160px;
    max-width: 300px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.card-title {
    font-size: .7rem;
}

.card-img-top {
    width: 100px;
    margin: 0 auto;
}

/* Our Work Section */

#sec-our-work {
    background-color: white;
}

.gallery-block {
    padding-bottom: 60px;
    padding-top: 60px;
}


.gallery-block.compact-gallery .item {
    overflow: hidden;
    margin-bottom: 0;
    background: black;
    opacity: 1;
}

.gallery-block.compact-gallery .item .image {
    transition: 0.8s ease;
}

.gallery-block.compact-gallery .item .info {
    position: relative;
    display: inline-block;
}

.gallery-block.compact-gallery .item .description {
    display: grid;
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    padding: 10px;
    font-size: 17px;
    line-height: 18px;
    height: 100%;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    opacity: 1;
    color: #fff;
    transition: 0.8s ease;
    text-align: center;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
}

.gallery-block.compact-gallery .item .description .description-heading {
    margin-top: 50px;
    font-size: 1em;
    font-weight: bold;
}

.gallery-block.compact-gallery .item .description .description-body {
    font-size: 0.8em;
    margin-top: 10px;
    font-weight: 300;
}


/* Testimonials */

.carousel {
    padding-top: 40px;
}

.carousel .item {
    color: #999;
    overflow: hidden;
    min-height: 120px;
    font-size: 13px;
}

.carousel .media {
    /*    padding: 20px auto 20px !important;*/
    margin: 20px auto 20px;
    text-align: center;
}

.carousel .media img {
    margin: 0 auto;
    width: 70px;
    height: 70px;
    display: block;
    border-radius: 50%;

}

.carousel .testimonial {
    position: relative;
}

.carousel-inner a {
    display: block;
    margin: 0 auto;
    text-align: center;
}

.carousel .testimonial::before {
    content: '\93';
    color: #e2e2e2;
    font-weight: bold;
    font-size: 68px;
    line-height: 54px;
    position: absolute;
    left: 15px;
    top: 0;
}

.carousel .overview b {
    text-transform: uppercase;
    color: #C6F327;
}

.carousel .carousel-indicators {
    bottom: -40px;
}

.carousel-indicators li,
.carousel-indicators li.active {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    margin: 1px 3px;
}

.carousel-indicators li {
    background: #e2e2e2;
    border: 4px solid #fff;
}

.carousel-indicators li.active {
    color: #fff;
    background: #C6F327;
    border: 5px double;
}

/* CTA */

#sec-cta,
#footer {
    background-color: #191919;
}

#sec-cta input,
#footer input {
    border: none;
    font-size: 1rem;
    color: #555;
}

.form-rounded {
    border-radius: 2rem;
}

#sec-cta h5,
#footer h5 {
    font-weight: bolder;
    color: #C6F327;
}

#sec-cta p {
    color: #fffff;
}

.text-white {
    color: #fff;
}


#sec-cta::after {

    display: block;
    width: 100%;
    height: 2px;
    background-color: #555;
    content: " ";
}

/* Footer */

.text-gray {
    color: gray;
}

.footer {
    text-align: center;

}

.social-icon {
    display: inline-block;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 2em;

}

.social-icon a {
    color: gray;
    transition: all 0.4s ease-in-out;
}

.social-icon a:hover {
    color: #C6F327;

}

.footer-input {
    width: 100%;
}

#footer {
    text-align: center;
}



/* Use this for gallery cards */

/* Remove footer padding on mobile screens */

@media only screen and (max-width: 992px) {
    .contact {
        padding-bottom: 0px !important;
    }
}

/* Desktop Styles */

@media only screen and (min-width: 768px) {
    #nav-search {
        margin-left: 5px;
    }
    input:placeholder-shown {
        text-align: left;
        color: #ccc;
    }
    .jumbotron {
        min-height: 85vh;
    }
    .card {
        margin: auto;
        height: 150px;
    }
    .card-title {
        font-size: .8rem;
    }
    .carousel .media img {
        margin: 0 auto;
        width: 70px;
        height: 70px;
        display: block;
        border-radius: 50%;
    }
    .carousel .media {
        /*    padding: 20px auto 20px !important;*/
        margin: 20px auto 20px;
        text-align: left;
    }


}

@media only screen and (min-width: 992px) {
    #sec-cta h5,
    #sec-cta p,
    #footer h5,
    #footer p {
        text-align: left;
    }
    #footer {
        text-align: left;
    }

}

@media (min-width: 576px) {

    .gallery-block.compact-gallery .item .description {
        opacity: 0;
    }

    .gallery-block.compact-gallery .item a:hover .description {
        opacity: 1;
    }

    .gallery-block .zoom-on-hover:hover .image {
        transform: scale(1.3);
        opacity: 0.7;
    }

}
